<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body{
            background-color: rgb(82, 4, 55);
            color: aliceblue;
        }
        nav{
            display:flex;
justify-content: space-around;
align-items: center;
height: 80px;
background-color: rgb(116, 114, 114);

        }
        .left{
            font-size: 4rem;
        }
        ul{
            display: flex;
            justify-content: center;
            font-size: 1.8rem;
        }
      nav ul li{
list-style: none;
margin: 0 23px;

        }
        nav ul li a{
text-decoration: none;
color:black

        }
        nav ul li:hover{
        color: blue;
            font-size: 1.5rem;
        }
       .p{
           margin: 30px;
            color:aliceblue;
            height:60px;
            display: flex;
            justify-content: center;
       align-content: center;
       font-size: 50px;
       font-weight: bold;
       
        }
       button{
           background-color: rgb(0, 60, 255);
           border-radius: 3px;
           padding: 2px;
           margin: 4px;
           font-weight: bold;
           font-size: 20px;
          
        }
        .pro{
           box-shadow: 20px;
            color: black;
            background-color: rgba(156, 154, 153, 0.847);
border-radius: 10px;

        }
        h1{
            background-color: rgb(43, 165, 226);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 40px;
            align-items: center;
            display: flex;
            justify-content: center;
        }p{
            margin: 10px;
            font-size: 20px;
            display: flex;
            justify-content: center;
          
        }
        h2{
            margin: 20px;
            font-size: 30px;
            display: flex;
            justify-content: center; 
        }
        .btn{
            align-items: center;
            display: flex;
            justify-content: center;
        }
        .flex{
margin:30px;
        }
</style>
<body>
    <header>
        <nav>
            <div class="left">
Riya Saxena's Portfolio
            </div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                   
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="./quali.html">Educational Qualification</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section>
        <span class="p">Projects</span>
        <div class="flex">
        <div class="pro"><h1>Calculator</h1>
            <p>This is the Calculator</p>
            <h2>Features</h2>
            <p>
                It will perform basic arithmetic operations like addition, subtraction, division, and multiplication.
                    
                   
            It will perform decimal operations.

          The calculator will display Infinity if you try to divide any number by zero.
            Clear screen feature to clear the display screen anytime you want.
           It will not display any result in case of invalid expression. For example, 5++9 will not display anything.
        </p> 
       
       <div class="btn"><a href="https://github.com/riyasaxena09/calculator-Project"><button>Download code</button></a>
      <a href="https://riyasaxena09.github.io/calculator-Project/"><button>see project</button></a></div>
        </div>
       
        <div class="flex">
            <div class="pro"><h1> Expense tracker Storing data in Local Storage</h1>
                <p>TThis is a details tracker in this we store data in our local storage</p>
                <h2>Features</h2>
                <p>
                    The Expense Tracker project is a simple web application that allows users to track their expenses by entering expense names and amounts. The application utilizes HTML, CSS, and JavaScript, along with local storage, to provide a seamless user experience and persistent data storage.
            </p> 
           
           <div class="btn"><a href="https://github.com/riyasaxena09/local"><button>Download code</button></a>
          <a href=" https://riyasaxena09.github.io/local/"><button>see project</button></a></div>
            </div>
            <div class="flex">
                <div class="pro"><h1> Integration with rest API in Expense tracker</h1>
                    <p>This is a details tracker in this we store data in our local storage</p>
                    <h2>Features</h2>
                    <p>
                        The Expense Tracker project is a simple web application that allows users to track their expenses by entering expense names and amounts. The application utilizes HTML, CSS, and JavaScript, along with local storage, to provide a seamless user experience and persistent data storage.
                </p> 
               
               <div class="btn"><a href="https://github.com/riyasaxena09/axio"><button>Download code</button></a>
              <a href=" https://riyasaxena09.github.io/local/"><button>see project</button></a></div>
                </div>
                <div class="flex">
                    <div class="pro"><h1> online learning website</h1>
                        <p></p>
                        <h2>Features</h2>
                        <p>
                            The Expense Tracker project is a simple web application that allows users to track their expenses by entering expense names and amounts. The application utilizes HTML, CSS, and JavaScript, along with local storage, to provide a seamless user experience and persistent data storage.
                    </p> 
                   
                   <div class="btn"><a href="https://github.com/riyasaxena09/Online-education"><button>Download code</button></a>
                  <a href="https://riyasaxena09.github.io/Online-education/"><button>see project</button></a></div>
                    </div>
        </div>
  
    </section>
</body>
</html>