<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Document</title>
</head>
<style>
    *{
               box-sizing: border-box;
               padding: 0;
               margin: 0;
           }
           body{
               background-color: rgb(82, 4, 55);
               color: aliceblue;
           }
           nav{
               display:flex;
   justify-content: space-around;
   align-items: center;
   height: 80px;
   background-color: rgb(116, 114, 114);
   
           }
           .left{
               font-size: 4rem;
           }
           ul{
               display: flex;
               justify-content: center;
               font-size: 1.8rem;
           }
         nav ul li{
   list-style: none;
   margin: 0 23px;
   
           }
           nav ul li a{
   text-decoration: none;
   color:black
   
           }
           nav ul li:hover{
           color: blue;
               font-size: 1.5rem;
           }
           .edu{
           
            color: white;
            font-size: 50px;
            font-weight: bold;
           align-items: center;
           justify-content: center;
           display:flex;
           }
           section{
            margin-top: 50px;
            justify-content: center;
            display: flex;
           }
table{
    background-color: black;
font-size: 20px;

}

td{
    align-items: center;
  
    padding: 30px;
    margin:10px;

}
   </style>
<body>
    <header>
        <nav>
            <div class="left">
Riya Saxena's Portfolio
            </div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                   
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="./quali.html">Educational Qualification</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section>
        <span class="edu">Educational Qualification</span>
    </section>
    <section>
        <div>
            <table class="table">
                <thead>
                  <tr>
                    
                    <th scope="col">Examination</th>
                    <th scope="col">Board/<br>University</th>
                    <th scope="col">Institute</th>
                    <th scope="col">Year of <br>completion</th>
                    <th scope="col">percentage<br>(%)</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                <th scope="row">Graduation<br>(BCA)
                    </th>
                    <td>MJPRU</td>
                    <td>Future Institute <br>of management <br>studies</td>
                    <td>2023</td>
                    <td>78%</td>
                  </tr>
                  <tr>
                    <th scope="row">Intermediate/+2</th>
                    <td>CBSE</td>
                    <td>B.R.B Model<br> School</td>
                    <td>2020</td>
                    <td>91%</td>
                  </tr>
                  <tr>
                    <th scope="row">Matriculation</th>
                    <td >CBSE</td>
                    <td>B.R.B Model<br> School</td>
                    <td style="align-content: center;">2018</td>
                    <td>85%</td>
                  </tr>
                </tbody>
              </table>
              
        </div>
    </section>
   
</body>
</html>